<!DOCTYPE html>
<html>
<head>
               
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Meet Johdi</title>
                <link rel="stylesheet" type="text/css" href="assets/css/style.css">
                
                <div class="backbar">
                                <div class="MarginOver">      
                                        <h1 class="headertext"> Johdi- Ann Moulton</h1>
                                        
                                
                                <div class="menu"> 
                                        <a class= "menudecor" href="#about">About</a>
                                        <a class= "menudecor" href="#portfolio">Portfolio</a>
                                        <a class= "menudecor" href="#contact">Contact</a>
                                        
                        </div>
                        </div>
                </div>  
            </head>
        

<body class= "bgpattern">
        
    <div class= "bodyposition">
            <h2 class="headertextName">Portfolio</h2>
<div class="justify-content-sm-center">                      
    <div class= "container">
        <img src="assets/images/portfolioimage1.jpg" alt="120px">
                
                <div class="hangman">Ipad </div>
        </div>
    <div class= "container">
            <img src="assets/images/portfolioimage2.jpg" alt="120px">
                    
                    <div class="hangman">Dress </div>
        </div>
    <div class= "container">
            <img src="assets/images/portfolioimage3.jpg" alt="120px">
                    
                    <div class="hangman">Hangman </div>
        </div>
    <div class= "container">
            <img src="assets/images/portfolioimage4.jpg" alt="120px">
                   
                    <div class="hangman">Lamp </div>
        </div>
    <div class= "container">
            <img src="assets/images/portfolioimage5.jpg" alt="120px">
                    
                    <div class="hangman">Book </div>
        </div>
            
    </div>
</div>

</body>

            <footer class="footsie">

                    copyright 
        
           
        </footer>
        </html>